<div id=D__ID>
	<form id="F__ID" class="text-left">
	</form>

<script>
	function F__ID(){
		//-------------------------------------
		VmInclude: __COMPONENT__/f/form.01.js
		VmInclude: __CURRENT_PATH__/tasks/shared-form.js
		//-------------------------------------

		//--------------------------------------------------------
        //var m=$vm.module_list['__MODULE__'];
        var id_list;
		//--------------------------------------------------------
		$('#D__ID').on('load',function(){
			get_next_task_bl(m.input.p_uid)
		})
		//--------------------------------------------------------
		var get_next_task_bl=function(username){
		var task = "";
		var tb = $vm.module_list['screening-data'].Table;
		var p_uid = username.split('-')[0];
		var qry = { I2: p_uid };
		jQuery.ajaxSetup({ async: false });
		$vm.request({ cmd: "find-s", table: tb, query: qry, options: {} }, function (res) {
			if (res.result.length == 0) task = 'screening-form';
			else if (res.result[0].Data.Eligible != "Yes") task = 'screen-failure-thank-you-page';
		})
		if (task == "") {
			tb = $vm.module_list['pis-form'].Table;
			$vm.request({ cmd: "find-s", table: tb, query: qry, options: {} }, function (res) {
				if (res.result.length == 0) task = 'pis-form';
			})
		}
		if (task == "") {
			tb = $vm.module_list['consent-form'].Table;
			$vm.request({ cmd: "find-s", table: tb, query: qry, options: {} }, function (res) {
				if (res.result.length == 0) task = 'consent-form';
			})
		}
		if (task == "") {
			tb = $vm.module_list['contact-form'].Table;
			$vm.request({ cmd: "find-s", table: tb, query: qry, options: {} }, function (res) {
				if (res.result.length == 0) task = 'contact-form';
			})
		}
		if (task == "") {
			tb = $vm.module_list['baseline-form'].Table;
			$vm.request({ cmd: "find-s", table: tb, query: qry, options: {} }, function (res) {
				if (res.result.length == 0) task = 'baseline-form';
			})
		}
		if (task == "") {
			tb = $vm.module_list['isi-form'].Table;
			$vm.request({ cmd: "find-s", table: tb, query: qry, options: {} }, function (res) {
				if (res.result.length == 0) task = 'isi-form';
			})
		}
		if (task == "") {
			tb = $vm.module_list['sq-form'].Table;
			$vm.request({ cmd: "find-s", table: tb, query: qry, options: {} }, function (res) {
				if (res.result.length == 0) task = 'sq-form';
			})
		}
		if (task == "") {
			tb = $vm.module_list['ess-form'].Table;
			$vm.request({ cmd: "find-s", table: tb, query: qry, options: {} }, function (res) {
				if (res.result.length == 0) task = 'ess-form';
			})
		}
		if (task == "") {
			tb = $vm.module_list['ffs-form'].Table;
			$vm.request({ cmd: "find-s", table: tb, query: qry, options: {} }, function (res) {
				if (res.result.length == 0) task = 'ffs-form';
			})
		}
/*
		if (task == "") {
			tb = $vm.module_list['phq-9-form'].Table;
			$vm.request({ cmd: "find-s", table: tb, query: qry, options: {} }, function (res) {
				if (res.result.length == 0) task = 'phq-9-form';
			})
		}
*/
		if (task == "") {
			tb = $vm.module_list['gad-7-form'].Table;
			$vm.request({ cmd: "find-s", table: tb, query: qry, options: {} }, function (res) {
				if (res.result.length == 0) task = 'gad-7-form';
			})
		}
		jQuery.ajaxSetup({ async: true });
		$('#footer').css('margin-top', '0');
		if (task != "") {
			p_uid = username.split('-')[0];
			$vm.load_module_v2(m.prefix + task, '', { p_uid: p_uid });
		}
    else $vm.load_module_v2(m.prefix + 'success-page', '', { p_uid: p_uid });
}

	}
</script>
<style>
	#D__ID{
		overflow: auto;
		animation: vm_module_fadein 1.0s;
		/*padding:120px;*/
		height:'unset!important'

	}
	.panel__ID{
			color:#000;
			background: rgba(255, 255, 255, 0.6);
			border-radius: 15px;
			font-family: 'Nunito Sans';
			padding:20px;
		}
	@media all and (max-width: 480px){
		#D__ID{
			padding:0px;
			height:100%;
		}
	.li_not_allowed__ID{
		color:#999!Important;
		cursor:not-allowed!Important;
	}
	.li_allowed__ID{
		color:#000!Important;
		cursor:pointer!Important;
	}
</style>
</div>